
# Project file generated by XTRACT
# Created by: Educational License

# WARNING:  When this file is read into XTRACT, data consistency checks are NOT performed.  If inappropriate
# input data is read into the software, unexpected results may ensue.  Before modifying this file, it is advised to
# save a back up copy.  The order of the file in not important, nor is the spacing.  The file must contain Global
# data as described below.  Note that if this file is saved outside XTRACT, the associated output file will be
# automatically deleted when the file is opened.

# Define the global parameters for the file separated by Begin_Global and End_Global
# Version, Units and Name are required.
Begin_Global
	NAME = homework 4
	VER = 3.14
	UNITS = kip-in
	HAS_ANALYZED = True

	# Optional parameters
	Author = Educational License
	Company = TRC
	Job_Name = T-Section Example
	Description = homework 4
	Time_Stamp = 9/23/2021 12:17:00 PM
End_Global
#---------------------------------------

# Begin material definition with Begin_Material and end with End_Material
Begin_Material
	NAME = Unconfined1
	TYPE = Unconfined Concrete
	Fc = 4.000
	ey = 0.0014
	ecu = 0.002
	esp = 0.004
	ef = 1
	Ec = 3605
End_Material
#---------------------------------------

Begin_Material
	NAME = Confined1
	TYPE = Confined Concrete
	Fc = 4.000
	ey = 0.005796
	ecu = 0.05144
	Fl = 6.512
	Ec = 3605

	# Parameters for the confinement calculators are optional
	compStrength = 4.000
End_Material
#---------------------------------------

Begin_Material
	NAME = Steel1
	TYPE = Strain Hardening Steel
	Fy = 69.00
	Fu = 95.00
	esh = 0.012
	esu = 0.16
	Es = 29.00E+3
End_Material
#---------------------------------------

# Begin Section Definitions.  Between the Begin and End Section commands, the section shapes and
# loadings are defined.  If this is copied to a stand alone (.sec) file, then the section
# materials also need to be defined.
# Begin section definition.
Begin_Section
	Begin_Builder
		NAME = Section1

		# Builder properties - boundary window - if left out, the default is used.
		Boundary_Bottom = -21.60
		Boundary_Left = -19.80
		Boundary_Right = 19.80
		Boundary_Top = 21.60
		Min_Triangle_Area = 5.000E-3
		Max_Number_of_Fibers = 3240

		# Current drawing window properties - if left out, the default is used.
		Window_Left = 29.27
		Window_Bottom = 14.40
		Window_Height = 28.80
	End_Builder
	#---------------------------------------

	# Section comments or design log - optional
	Begin_UserComments
		User Comments
	End_UserComments
	#---------------------------------------

	# Shapes and meshes - for shapes within shapes, list outermost shape first.  Shape boundaries may not cross.
	# Points are listed in X Y coordinates separated by a comma preceded by the mode of drawing.
	# The last point in the sequence of any shape must be the same as the first point to close the shape properly.
	# Repeat shape Start_Shape - End_Shape command group as needed.  Before editing the shape definitions, make sure
	# the data results in reasonable shapes (ie No lines cross, if a shape is embedded in another shape -
	# confined within unconfined - the outer shape must be defined first).  If the mesh size is defined too
	# small, an error will be thrown.  To allow for smaller mesh sizes, modify the Max_Number_of_Fibers
	# parameter in the section definition.

	# Section Shapes
	Begin_Shape
		MATERIAL = Unconfined1
		MESH = .4000
		COVER = 1.500
		MATERIAL_CORE = Confined1
		Begin_Line
			-9.000, -12.00
			9.000, -12.00
			9.000, 12.00
			-9.000, 12.00
			-9.000, -12.00
		End_Line
	End_Shape
	#---------------------------------------

	# Reinforcing bars.  Data is given comma separated in the form X, Y, Area, Prestress, Material.
	Begin_Rebar
		-6.500, 9.500, .7854, 0, Steel1
		0, 9.500, .7854, 0, Steel1
		6.500, 9.500, .7854, 0, Steel1
		-6.500, -9.500, .7854, 0, Steel1
		-3.250, -9.500, .7854, 0, Steel1
		0, -9.500, .7854, 0, Steel1
		3.250, -9.500, .7854, 0, Steel1
		6.500, -9.500, .7854, 0, Steel1
	End_Rebar
	#---------------------------------------

	# Define the loading data, choose Moment Curvature, Capacity Orbit, or PM Interaction for loading type.
	# Required data not defined here is taken from default values.
	Begin_Loading

		NAME = I have a name!
		TYPE = Moment Curvature

		# Incrementing load parameters - Positive increments in a positive direction.
		IncMxx = -1.000

		Use_Best_Fit = True

		# Include Plastic Hinge length.
		Calc_Moment_Rot = False

		# Analysis Parameters.
		Method = BiSection
		N_Steps_Before_Yield = 10
		N_Steps_After_Yield = 20
		Multiple_On_First_Yield = 2
		BS_Tol = 1.0000
		BS_Max_Itter = 40


		Begin_LoadUserComments
		User Comments
		End_LoadUserComments
	End_Loading
	#---------------------------------------

End_Section
#---------------------------------------

